10000000 + 0 in total (QC-passed reads + QC-failed reads)
10000000 + 0 primary
0 + 0 secondary
0 + 0 supplementary
3532 + 0 duplicates
3532 + 0 primary duplicates
10000000 + 0 mapped (100.00% : N/A)
10000000 + 0 primary mapped (100.00% : N/A)
10000000 + 0 paired in sequencing
5000000 + 0 read1
5000000 + 0 read2
9999994 + 0 properly paired (100.00% : N/A)
10000000 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
